VITE_BASE_URL="https://mbo.bookbank.com.ng"
VITE_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-03a84b4942d4732853fa6e1ccef980d3-X
VITE_FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-ec105121c22d39206e95b70d0f63fa82-X
VITE_FLUTTERWAVE_PUBLIC_KEY2= FLWPUBK_TEST-5e9e360f5c8914da44ae6d55a0ae2867-X