VITE_BASE_URL=https://mbo.bookbank.com.ng/member
VITE_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-5e9e360f5c8914da44ae6d55a0ae2867-X
VITE_FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-82ab8b60f9af997e62643885a275920f-X
